# TLCore

./: .gitlab-ci.yml  ci-settings.xml  pom.xml
src/main/java/de/zabuza/grawlox/: Grawlox.java
src/main/java/de/zabuza/grawlox/data/: ExaminationResult.java  SwearWordData.java
src/main/java/de/zabuza/grawlox/examples/: GrawloxExample.java
src/main/java/de/zabuza/grawlox/util/: MaxFinder.java  package-info.java
src/main/java/mkremins/fanciful/: FancyMessage.java  JsonRepresentedObject.java  JsonString.java  MessagePart.java  TextualComponent.java
src/main/java/net/amoebaman/util/: ArrayWrapper.java  Reflection.java
src/main/java/net/timelegacy/core/: Core.java
src/main/java/net/timelegacy/core/command/: BanCommand.java  ChatTypeCommand.java  CoinManagementCommand.java  CoinsCommand.java  CrateKeyCommand.java  DiscordCommand.java  FlyCommand.java  GamemodeCommand.java  ListCommand.java  MultiplierCommand.java  MuteCommand.java  RankManagementCommand.java  RebootCommand.java  TeleportCommand.java  TeleportHereCommand.java  TogglePhysicsCommand.java  UnBanCommand.java  UnMuteCommand.java
src/main/java/net/timelegacy/core/event/: FilterEvents.java  PhysicsEvents.java  PlayerEvents.java
src/main/java/net/timelegacy/core/handler/: BanHandler.java  CoinHandler.java  CrateKeyHandler.java  DiscordHandler.java  MultiplierHandler.java  MuteHandler.java  PerkHandler.java  PermissionHandler.java  PlayerHandler.java  Punishment.java  PunishmentHandler.java  Rank.java  RankHandler.java  ServerHandler.java  StatsHandler.java  TopPlayersHandler.java
src/main/java/net/timelegacy/core/mongodb/: MongoDB.java
src/main/java/net/timelegacy/core/utils/: BungeeUtils.java  EntityUtils.java  FireworkUtils.java  FlyingItemUtils.java  HologramUtils.java  ItemUtils.java  JarUtils.java  MathUtils.java  MessageUtils.java  ParticleUtils.java  PotionUtils.java  UUIDFetcher.java  WebRequestUtils.java  WorldDownloaderUtils.java  WorldUtils.java
src/main/java/net/timelegacy/tlcore/: TLCore.java
src/main/java/net/timelegacy/tlcore/command/: BanCommand.java  ChatTypeCommand.java  CoinManagementCommand.java  CoinsCommand.java  CrateKeyCommand.java  DiscordCommand.java  FlyCommand.java  FriendCommand.java  GamemodeCommand.java  ListCommand.java  MultiplierCommand.java  MuteCommand.java  PerkCommand.java  ProfileCommand.java  RankManagementCommand.java  RebootCommand.java  SetSpawnCommand.java  SpawnCommand.java  TeleportCommand.java  TeleportHereCommand.java  TogglePhysicsCommand.java  UnBanCommand.java  UnMuteCommand.java
src/main/java/net/timelegacy/tlcore/command/media/: DiscordCommand.java  ForumsCommand.java  GimmieSomePizzaCommand.java  StoreCommand.java  WebsiteCommand.java
src/main/java/net/timelegacy/tlcore/datatype/: AABB3D.java  Chat.java  CoreSystem.java  CustomScoreboard.java  MinigameServer.java  PlayerAccount.java  PlayerData.java  PlayerProfile.java  Polygon.java  Polyhedron.java  Portal.java  Punishment.java  Rank.java  Zone.java
src/main/java/net/timelegacy/tlcore/event/: AFKEvents.java  FilterEvents.java  PhysicsEvents.java  PlayerEvents.java
src/main/java/net/timelegacy/tlcore/handler/: AFKHandler.java  BanHandler.java  CacheHandler.java  CoinHandler.java  CoreSystemHandler.java  CrateKeyHandler.java  DiscordHandler.java  FriendHandler.java  MultiplierHandler.java  MuteHandler.java  PerkHandler.java  PermissionHandler.java  PlayerHandler.java  Punishment.java  PunishmentHandler.java  Rank.java  RankHandler.java  ServerHandler.java  StatsHandler.java  TopPlayersHandler.java
src/main/java/net/timelegacy/tlcore/menus/: FriendsMenu.java  FriendsPendingMenu.java  ProfileMenu.java
src/main/java/net/timelegacy/tlcore/menus/friends/: FriendsMenu.java  FriendsPendingMenu.java
src/main/java/net/timelegacy/tlcore/menus/profile/: GenderSelectorMenu.java  ProfileMenu.java  YourSettingsMenu.java  YourStateSettingsMenu.java
src/main/java/net/timelegacy/tlcore/menus/profile/settings/: YourSettingsMenu.java  YourStateSettingsMenu.java
src/main/java/net/timelegacy/tlcore/mongodb/: MongoDB.java
src/main/java/net/timelegacy/tlcore/utils/: BungeeUtils.java  DisguiseUtils.java  EntityUtils.java  FireworkUtils.java  FlyingItemUtils.java  HologramUtils.java  ItemUtils.java  JarUtils.java  MathUtils.java  MenuUtils.java  MessageUtils.java  ParticleUtils.java  PotionUtils.java  ScoreboardUtils.java  SkullCreator.java  UUIDFetcher.java  WebRequestUtils.java  WorldDownloaderUtils.java  WorldUtils.java  XPBarUtils.java
src/main/java/net/timelegacy/tlcore/utils/Chat/: ChatUtils.java
src/main/java/org/json/: JSONArray.java  JSONObject.java  JSONPointer.java  JSONWriter.java  Property.java  XMLTokener.java
src/main/resources/: config.yml  plugin.yml  pom.xml  spawns.yml  tags.json
(+2 files in other folders)
