<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>net.timelegacy</groupId>
  <artifactId>TLCore</artifactId>
  <version>1.0-SNAPSHOT</version>

  <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.2.0</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <artifactSet>
                <excludes>
                  <exclude>com.comphenix.protocol:ProtocolLib</exclude>
                </excludes>
              </artifactSet>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <!-- SpigotAPI 1.13.2 -->
    <dependency>
      <groupId>org.spigotmc</groupId>
      <artifactId>spigot-api</artifactId>
      <version>1.13.2-R0.1-SNAPSHOT</version>
      <scope>provided</scope>
    </dependency>
    <!-- Bukkit-->
    <dependency>
      <groupId>org.bukkit</groupId>
      <artifactId>craftbukkit</artifactId>
      <version>1.13.2-R0.1-SNAPSHOT</version>
      <scope>provided</scope>
    </dependency>
    <!-- MongoDB Driver Sync 3.10.1 -->
    <dependency>
      <groupId>org.mongodb</groupId>
      <artifactId>mongodb-driver-sync</artifactId>
      <version>3.10.1</version>
    </dependency>
    <!-- Protocol Lib -->
    <dependency>
      <artifactId>ProtocolLib</artifactId>
      <groupId>com.comphenix.protocol</groupId>
      <version>4.4.0</version>
    </dependency>
    <!-- HeadLib 3.0.1 -->
    <dependency>
      <artifactId>headlib</artifactId>
      <groupId>de.erethon</groupId>
      <version>3.0.1</version>
    </dependency>
    <!-- Anvil GUI 1.13 -->
    <dependency>
      <artifactId>anvilgui</artifactId>
      <groupId>net.wesjd</groupId>
      <version>1.2.1-SNAPSHOT</version>
    </dependency>
  </dependencies>

  <repositories>
    <repository>
      <id>spigotmc-repo</id>
      <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
    </repository>
    <repository>
      <id>puha-repo</id>
      <url>http://repo.puha.io/repo/</url>
    </repository>
    <repository>
      <id>dmulloy2-repo</id>
      <url>http://repo.dmulloy2.net/nexus/repository/public/</url>
    </repository>
    <repository>
      <id>dre-repo</id>
      <url>https://erethon.de/repo/</url>
    </repository>
    <repository>
      <id>wesjd-repo</id>
      <url>https://nexus.wesjd.net/repository/thirdparty/</url>
    </repository>
  </repositories>

  <distributionManagement>
   <snapshotRepository>
     <id>snapshots</id>
      <url>${env.NEXUS_REPO_URL}snapshots/</url>
   </snapshotRepository>
</distributionManagement>
</project>